BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2023  22:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, rc522.obj TO 门禁 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  rc522.obj (RC522)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  门禁 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         _DATA_GROUP_
            DATA    0034H     0029H     UNIT         ?DT?MAIN
            DATA    005DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0064H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    0069H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0282H     UNIT         ?C?LIB_CODE
            CODE    0298H     0270H     UNIT         ?PR?MAIN?MAIN
            CODE    0508H     017AH     UNIT         ?PR?_PCDCOMMF522?MAIN
            CODE    0682H     00FCH     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    077EH     008CH     UNIT         ?C_C51STARTUP
            CODE    080AH     007FH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0889H     0073H     UNIT         ?PR?T0_INTER?MAIN
            CODE    08FCH     0069H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0965H     005CH     UNIT         ?PR?RC522TEST1?MAIN
            CODE    09C1H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    09FFH     003DH     UNIT         ?PR?_READRAWRC?RC522
            CODE    0A3CH     003BH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    0A77H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    0AB1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    0AEAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 2


            CODE    0B22H     0033H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    0B55H     0030H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    0B85H     002FH     UNIT         ?PR?INIT0?MAIN
            CODE    0BB4H     0029H     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    0BDDH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0C06H     0028H     UNIT         ?PR?_AT24C02_READBYTE?MAIN
            CODE    0C2EH     0025H     UNIT         ?CO?MAIN
            CODE    0C53H     0022H     UNIT         ?C_INITSEG
            CODE    0C75H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?MAIN
            CODE    0C93H     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    0CB1H     001DH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0CCEH     001CH     UNIT         ?PR?_AT24C02_WRITEBYTE?MAIN
            CODE    0CEAH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D03H     0016H     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    0D19H     0014H     UNIT         ?PR?_CLEARBITMASK?MAIN
            CODE    0D2DH     0014H     UNIT         ?PR?I2C_RECEIVEACK?MAIN
            CODE    0D41H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D55H     0013H     UNIT         ?PR?_SETBITMASK?MAIN
            CODE    0D68H     0012H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    0D7AH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    0D89H     000AH     UNIT         ?PR?_I2C_SENDACK?MAIN
            CODE    0D93H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0D9DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    0DA7H     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    0DB0H     0007H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0DB7H     0007H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    0DBEH     0007H     UNIT         ?PR?I2C_STOP?MAIN



OVERLAY MAP OF MODULE:   门禁 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_AT24C02_READBYTE?MAIN
  +--> ?PR?INIT0?MAIN
  +--> ?PR?RC522TEST1?MAIN
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02_WRITEBYTE?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 3


  +--> ?PR?LCD_DELAY?MAIN

?PR?_AT24C02_READBYTE?MAIN          -----    -----
  +--> ?PR?I2C_RECEIVEACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_RECEIVEBYTE?MAIN
  +--> ?PR?_I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_RECEIVEACK?MAIN             -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN

?PR?INIT0?MAIN                      -----    -----
  +--> ?PR?PCDRESET?RC522

?PR?PCDRESET?RC522                  -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?RC522TEST1?MAIN                 -----    -----
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_DELAY?MAIN

?PR?_PCDREQUEST?RC522               0008H    0018H
  +--> ?PR?_CLEARBITMASK?MAIN
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?MAIN
  +--> ?PR?_PCDCOMMF522?MAIN

?PR?_CLEARBITMASK?MAIN              0032H    0002H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_SETBITMASK?MAIN                0032H    0002H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_PCDCOMMF522?MAIN               0021H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?MAIN
  +--> ?PR?_SETBITMASK?MAIN
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522              0008H    0019H
  +--> ?PR?_CLEARBITMASK?MAIN
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?MAIN
  +--> ?PR?_SETBITMASK?MAIN

?PR?MATRIXKEY?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_SHOWNUM?MAIN               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_POW?MAIN                   000DH    0004H

?PR?_LCD_WRITEDATA?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWSTRING?MAIN            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_AT24C02_WRITEBYTE?MAIN         0008H    0002H
  +--> ?PR?I2C_RECEIVEACK?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN



SYMBOL TABLE OF MODULE:  门禁 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:077EH         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0781H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:077EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:077EH         LINE#         133
  C:0780H         LINE#         134
  C:0781H         LINE#         135
  C:0782H         LINE#         136
  C:0784H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 5


  C:0787H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D93H         PUBLIC        _LCD_WriteCommand
  C:0889H         PUBLIC        T0_inter
  C:0B68H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0036H         PUBLIC        Temp
  B:0090H.7       PUBLIC        P1_7
  C:0C06H         PUBLIC        _AT24C02_ReadByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  C:0D19H         PUBLIC        _ClearBitMask
  D:003AH         PUBLIC        cishu
  C:0965H         PUBLIC        Rc522Test1
  C:0682H         PUBLIC        MatrixKey
  C:0CB1H         PUBLIC        _delay1ms
  C:0AEAH         PUBLIC        _LCD_ShowBinNum
  C:0D80H         PUBLIC        LCD_Delay
  C:0298H         PUBLIC        main
  C:0CCEH         PUBLIC        _AT24C02_WriteByte
  D:003CH         PUBLIC        count
  C:0DB0H         PUBLIC        int0_isr
  C:0DB7H         PUBLIC        int1_isr
  C:0DA7H         PUBLIC        I2C_Start
  D:003EH         PUBLIC        time
  D:0040H         PUBLIC        Num
  C:0AB1H         PUBLIC        _LCD_ShowHexNum
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D89H         PUBLIC        _I2C_SendAck
  C:0CA7H         PUBLIC        _LCD_WriteData
  C:0BB4H         PUBLIC        _I2C_SendByte
  D:0042H         PUBLIC        PWM_p
  B:00A0H.7       PUBLIC        LCD_EN
  C:0DBEH         PUBLIC        I2C_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  C:0D41H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        UI0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0048H         PUBLIC        UI1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BE3H         PUBLIC        _LCD_ShowString
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        Password
  C:0D9DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  D:004FH         PUBLIC        KeyNum
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D55H         PUBLIC        _SetBitMask
  C:0D68H         PUBLIC        _delay10us
  D:0050H         PUBLIC        UID
  C:0D03H         PUBLIC        _LCD_SetCursor
  D:0055H         PUBLIC        fangshi
  C:0B85H         PUBLIC        init0
  C:0508H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:0A77H         PUBLIC        _LCD_ShowSignedNum
  C:0B2EH         PUBLIC        _LCD_Pow
  D:0057H         PUBLIC        p
  C:0CEEH         PUBLIC        _Delay
  D:0059H         PUBLIC        t
  B:00B0H.6       PUBLIC        PWM
  C:0D35H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  D:005BH         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  C:0C75H         PUBLIC        I2C_ReceiveByte
  C:0CEAH         SYMBOL        L?0228
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  C:0CEAH         SYMBOL        L?0228
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CEEH         LINE#         43
  C:0CEEH         LINE#         44
  C:0CEEH         LINE#         46
  C:0CF8H         LINE#         47
  C:0CF8H         LINE#         48
  C:0CFAH         LINE#         49
  C:0CFCH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 7


  C:0CFCH         LINE#         52
  C:0CFEH         LINE#         53
  C:0D00H         LINE#         54
  C:0D02H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          INIT0
  C:0B85H         LINE#         57
  C:0B85H         LINE#         58
  C:0B85H         LINE#         59
  C:0B88H         LINE#         60
  C:0B8BH         LINE#         61
  C:0B8EH         LINE#         62
  C:0B90H         LINE#         63
  C:0B92H         LINE#         64
  C:0B94H         LINE#         65
  C:0B97H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9DH         LINE#         68
  C:0BA0H         LINE#         69
  C:0BA3H         LINE#         71
  C:0BA5H         LINE#         72
  C:0BA7H         LINE#         73
  C:0BA9H         LINE#         74
  C:0BABH         LINE#         75
  C:0BADH         LINE#         76
  C:0BAFH         LINE#         77
  C:0BB1H         LINE#         78
  -------         ENDPROC       INIT0
  -------         PROC          INT0_ISR
  C:0DB0H         LINE#         80
  C:0DB0H         LINE#         82
  C:0DB6H         LINE#         84
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0DB7H         LINE#         85
  C:0DB7H         LINE#         87
  C:0DBDH         LINE#         88
  -------         ENDPROC       INT1_ISR
  -------         PROC          T0_INTER
  -------         DO            
  D:0034H         SYMBOL        T0Count
  -------         ENDDO         
  C:0889H         LINE#         90
  C:088DH         LINE#         93
  C:0890H         LINE#         94
  C:0893H         LINE#         97
  C:08A1H         LINE#         98
  C:08A9H         LINE#         99
  C:08B2H         LINE#         100
  C:08B2H         LINE#         101
  C:08B8H         LINE#         102
  C:08C0H         LINE#         103
  C:08C6H         LINE#         104
  C:08C8H         LINE#         105
  C:08CDH         LINE#         106
  C:08CFH         LINE#         110
  C:08CFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 8


  C:08CFH         LINE#         112
  C:08CFH         LINE#         113
  C:08D7H         LINE#         114
  C:08E0H         LINE#         115
  C:08E0H         LINE#         116
  C:08E2H         LINE#         117
  C:08E4H         LINE#         119
  C:08E4H         LINE#         120
  C:08E6H         LINE#         121
  C:08E6H         LINE#         122
  C:08F1H         LINE#         123
  C:08F1H         LINE#         124
  C:08F7H         LINE#         125
  C:08F7H         LINE#         126
  -------         ENDPROC       T0_INTER
  -------         PROC          MAIN
  C:0298H         LINE#         128
  C:0298H         LINE#         129
  C:029BH         LINE#         130
  C:02A5H         LINE#         131
  C:02AFH         LINE#         132
  C:02B1H         LINE#         133
  C:02B3H         LINE#         134
  C:02B9H         LINE#         135
  C:02BEH         LINE#         136
  C:02BEH         LINE#         137
  C:02BEH         LINE#         138
  C:02C1H         LINE#         139
  C:02C4H         LINE#         141
  C:02CDH         LINE#         142
  C:02CDH         LINE#         144
  C:02D2H         LINE#         145
  C:02E0H         LINE#         146
  C:02EDH         LINE#         147
  C:02F0H         LINE#         148
  C:02F4H         LINE#         149
  C:02F6H         LINE#         150
  C:02FDH         LINE#         151
  C:02FFH         LINE#         152
  C:0306H         LINE#         153
  C:0306H         LINE#         154
  C:0311H         LINE#         155
  C:0311H         LINE#         156
  C:0320H         LINE#         157
  C:0331H         LINE#         158
  C:0339H         LINE#         159
  C:0339H         LINE#         160
  C:033CH         LINE#         161
  C:033FH         LINE#         162
  C:033FH         LINE#         163
  C:0345H         LINE#         164
  C:0345H         LINE#         165
  C:034FH         LINE#         166
  C:0355H         LINE#         167
  C:0357H         LINE#         169
  C:0357H         LINE#         170
  C:035EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 9


  C:035FH         LINE#         172
  C:035FH         LINE#         173
  C:0362H         LINE#         174
  C:036AH         LINE#         175
  C:0378H         LINE#         176
  C:037EH         LINE#         177
  C:037EH         LINE#         179
  C:0383H         LINE#         180
  C:0383H         LINE#         181
  C:0383H         LINE#         182
  C:0383H         LINE#         183
  C:038CH         LINE#         184
  C:038CH         LINE#         185
  C:038CH         LINE#         186
  C:038CH         LINE#         187
  C:038FH         LINE#         188
  C:038FH         LINE#         189
  C:038FH         LINE#         190
  C:0392H         LINE#         191
  C:039DH         LINE#         192
  C:039DH         LINE#         193
  C:03A2H         LINE#         195
  C:03AFH         LINE#         198
  C:03B3H         LINE#         199
  C:03B5H         LINE#         200
  C:03BCH         LINE#         201
  C:03BEH         LINE#         202
  C:03C5H         LINE#         203
  C:03C5H         LINE#         204
  C:03D0H         LINE#         205
  C:03D0H         LINE#         206
  C:03DFH         LINE#         207
  C:03F0H         LINE#         208
  C:03F8H         LINE#         209
  C:03F8H         LINE#         210
  C:03FBH         LINE#         211
  C:03FBH         LINE#         212
  C:0401H         LINE#         213
  C:0401H         LINE#         214
  C:0404H         LINE#         215
  C:040AH         LINE#         216
  C:0413H         LINE#         217
  C:041AH         LINE#         218
  C:0424H         LINE#         219
  C:042BH         LINE#         220
  C:0430H         LINE#         221
  C:0434H         LINE#         222
  C:0438H         LINE#         223
  C:043FH         LINE#         224
  C:0446H         LINE#         225
  C:0449H         LINE#         227
  C:0449H         LINE#         228
  C:0452H         LINE#         229
  C:0452H         LINE#         230
  C:0452H         LINE#         231
  C:0452H         LINE#         232
  C:0455H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 10


  C:0455H         LINE#         235
  C:0455H         LINE#         236
  C:0458H         LINE#         237
  C:0460H         LINE#         238
  C:0460H         LINE#         239
  C:0464H         LINE#         240
  C:046AH         LINE#         241
  C:046EH         LINE#         242
  C:0475H         LINE#         243
  C:0479H         LINE#         244
  C:0480H         LINE#         245
  C:0482H         LINE#         247
  C:0485H         LINE#         248
  C:0488H         LINE#         249
  C:0491H         LINE#         250
  C:0496H         LINE#         252
  C:049BH         LINE#         253
  C:04A2H         LINE#         254
  C:04A8H         LINE#         255
  C:04AFH         LINE#         257
  C:04B2H         LINE#         258
  C:04B4H         LINE#         259
  C:04BAH         LINE#         261
  C:04BFH         LINE#         264
  C:04C1H         LINE#         266
  C:04C9H         LINE#         267
  C:04CBH         LINE#         268
  C:04CDH         LINE#         269
  C:04D0H         LINE#         270
  C:04DEH         LINE#         271
  C:04ECH         LINE#         272
  C:04EEH         LINE#         273
  C:04F9H         LINE#         275
  C:04F9H         LINE#         276
  C:04FEH         LINE#         277
  C:0503H         LINE#         278
  C:0506H         LINE#         281
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0CB1H         LINE#         286
  C:0CB1H         LINE#         287
  C:0CB1H         LINE#         289
  C:0CBAH         LINE#         290
  C:0CBCH         LINE#         291
  C:0CBEH         LINE#         292
  C:0CCDH         LINE#         293
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 11


  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0D68H         LINE#         295
  C:0D68H         LINE#         296
  C:0D68H         LINE#         298
  C:0D6EH         LINE#         299
  C:0D70H         LINE#         300
  C:0D79H         LINE#         301
  -------         ENDPROC       _DELAY10US
  -------         PROC          RC522TEST1
  C:0965H         LINE#         303
  C:0965H         LINE#         304
  C:0973H         LINE#         305
  C:0973H         LINE#         306
  C:097EH         LINE#         307
  C:097EH         LINE#         309
  C:098EH         LINE#         310
  C:098EH         LINE#         311
  C:0993H         LINE#         312
  C:0993H         LINE#         313
  C:09A5H         LINE#         314
  C:09A5H         LINE#         315
  C:09A7H         LINE#         316
  C:09ADH         LINE#         317
  C:09B1H         LINE#         318
  C:09B8H         LINE#         319
  C:09BAH         LINE#         320
  C:09C0H         LINE#         321
  C:09C0H         LINE#         322
  C:09C0H         LINE#         323
  C:09C0H         LINE#         324
  -------         ENDPROC       RC522TEST1
  -------         PROC          _SETBITMASK
  D:0032H         SYMBOL        reg
  D:0033H         SYMBOL        mask
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0D55H         LINE#         327
  C:0D59H         LINE#         328
  C:0D59H         LINE#         329
  C:0D5AH         LINE#         330
  C:0D5FH         LINE#         331
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  D:0032H         SYMBOL        reg
  D:0033H         SYMBOL        mask
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0D19H         LINE#         333
  C:0D1DH         LINE#         334
  C:0D1DH         LINE#         335
  C:0D1EH         LINE#         336
  C:0D23H         LINE#         337
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          _PCDCOMMF522
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 12


  D:0021H         SYMBOL        Command
  D:0022H         SYMBOL        pInData
  D:0025H         SYMBOL        InLenByte
  D:0026H         SYMBOL        pOutData
  D:0029H         SYMBOL        pOutLenBit
  -------         DO            
  D:002CH         SYMBOL        status
  D:002DH         SYMBOL        irqEn
  D:002EH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  D:002FH         SYMBOL        n
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0508H         LINE#         340
  C:0510H         LINE#         345
  C:0510H         LINE#         346
  C:0513H         LINE#         347
  C:0516H         LINE#         348
  C:0518H         LINE#         352
  C:0522H         LINE#         353
  C:0522H         LINE#         354
  C:0522H         LINE#         355
  C:0525H         LINE#         356
  C:0528H         LINE#         357
  C:052AH         LINE#         358
  C:052AH         LINE#         359
  C:052DH         LINE#         360
  C:0530H         LINE#         361
  C:0530H         LINE#         362
  C:0530H         LINE#         363
  C:0530H         LINE#         364
  C:0530H         LINE#         366
  C:053AH         LINE#         367
  C:0541H         LINE#         368
  C:0548H         LINE#         369
  C:054FH         LINE#         371
  C:055FH         LINE#         372
  C:057EH         LINE#         373
  C:0585H         LINE#         376
  C:058AH         LINE#         377
  C:0591H         LINE#         380
  C:0597H         LINE#         382
  C:0597H         LINE#         383
  C:059EH         LINE#         384
  C:05A6H         LINE#         385
  C:05A6H         LINE#         386
  C:05B5H         LINE#         387
  C:05BCH         LINE#         389
  C:05C5H         LINE#         390
  C:05C5H         LINE#         391
  C:05D2H         LINE#         392
  C:05D2H         LINE#         393
  C:05D4H         LINE#         394
  C:05DBH         LINE#         395
  C:05DEH         LINE#         396
  C:05E7H         LINE#         397
  C:05E7H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 13


  C:05EEH         LINE#         399
  C:05F7H         LINE#         400
  C:05F9H         LINE#         401
  C:061AH         LINE#         403
  C:062EH         LINE#         404
  C:0632H         LINE#         405
  C:0635H         LINE#         406
  C:063CH         LINE#         407
  C:063FH         LINE#         408
  C:064FH         LINE#         409
  C:066EH         LINE#         411
  C:066EH         LINE#         412
  C:066EH         LINE#         414
  C:0671H         LINE#         415
  C:0671H         LINE#         418
  C:0678H         LINE#         419
  C:067FH         LINE#         420
  C:0681H         LINE#         421
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          I2C_START
  C:0DA7H         LINE#         425
  C:0DA7H         LINE#         426
  C:0DA7H         LINE#         427
  C:0DA9H         LINE#         428
  C:0DABH         LINE#         429
  C:0DADH         LINE#         430
  C:0DAFH         LINE#         431
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0DBEH         LINE#         434
  C:0DBEH         LINE#         435
  C:0DBEH         LINE#         436
  C:0DC0H         LINE#         437
  C:0DC2H         LINE#         438
  C:0DC4H         LINE#         439
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BB4H         LINE#         441
  C:0BB6H         LINE#         442
  C:0BB6H         LINE#         444
  C:0BB8H         LINE#         445
  C:0BB8H         LINE#         446
  C:0BD4H         LINE#         447
  C:0BD6H         LINE#         448
  C:0BD8H         LINE#         449
  C:0BDCH         LINE#         450
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0C75H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 14


  C:0C75H         LINE#         454
  C:0C75H         LINE#         455
  C:0C77H         LINE#         456
  C:0C79H         LINE#         457
  C:0C7AH         LINE#         458
  C:0C7AH         LINE#         459
  C:0C7CH         LINE#         460
  C:0C8CH         LINE#         461
  C:0C8EH         LINE#         462
  C:0C92H         LINE#         463
  C:0C92H         LINE#         464
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0D89H         LINE#         466
  C:0D89H         LINE#         467
  C:0D89H         LINE#         468
  C:0D8EH         LINE#         469
  C:0D90H         LINE#         470
  C:0D92H         LINE#         471
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0D35H         LINE#         473
  C:0D35H         LINE#         474
  C:0D35H         LINE#         476
  C:0D37H         LINE#         477
  C:0D39H         LINE#         478
  C:0D3EH         LINE#         479
  C:0D40H         LINE#         480
  C:0D40H         LINE#         481
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D80H         LINE#         487
  C:0D80H         LINE#         488
  C:0D80H         LINE#         491
  C:0D82H         LINE#         492
  C:0D84H         LINE#         494
  C:0D84H         LINE#         495
  C:0D86H         LINE#         496
  C:0D88H         LINE#         497
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D93H         LINE#         499
  C:0D93H         LINE#         500
  C:0D93H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 15


  C:0D95H         LINE#         502
  C:0D95H         LINE#         503
  C:0D95H         LINE#         504
  C:0D95H         LINE#         505
  C:0D98H         LINE#         506
  C:0D9AH         LINE#         507
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CA7H         LINE#         510
  C:0CA7H         LINE#         511
  C:0CA7H         LINE#         512
  C:0CA9H         LINE#         513
  C:0CA9H         LINE#         514
  C:0CA9H         LINE#         515
  C:0CA9H         LINE#         516
  C:0CACH         LINE#         517
  C:0CAEH         LINE#         518
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D03H         LINE#         522
  C:0D05H         LINE#         523
  C:0D05H         LINE#         524
  C:0D08H         LINE#         525
  C:0D08H         LINE#         526
  C:0D0AH         LINE#         527
  C:0D0CH         LINE#         528
  C:0D0FH         LINE#         529
  C:0D0FH         LINE#         530
  C:0D18H         LINE#         531
  C:0D18H         LINE#         532
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D41H         LINE#         534
  C:0D41H         LINE#         535
  C:0D41H         LINE#         536
  C:0D46H         LINE#         537
  C:0D4BH         LINE#         538
  C:0D50H         LINE#         539
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D9DH         LINE#         542
  C:0D9FH         LINE#         543
  C:0D9FH         LINE#         544
  C:0DA2H         LINE#         545
  -------         ENDPROC       _LCD_SHOWCHAR
  C:0BDFH         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:0BDFH         SYMBOL        L?0236
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 16


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BE3H         LINE#         549
  C:0BE9H         LINE#         550
  C:0BE9H         LINE#         552
  C:0BECH         LINE#         553
  C:0BFFH         LINE#         554
  C:0BFFH         LINE#         555
  C:0C02H         LINE#         556
  C:0C05H         LINE#         557
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B24H         SYMBOL        L?0233
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  C:0B24H         SYMBOL        L?0233
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B2EH         LINE#         559
  C:0B36H         LINE#         560
  C:0B36H         LINE#         562
  C:0B3AH         LINE#         563
  C:0B4AH         LINE#         564
  C:0B4AH         LINE#         565
  C:0B51H         LINE#         566
  C:0B54H         LINE#         567
  C:0B54H         LINE#         568
  -------         ENDPROC       _LCD_POW
  C:0B55H         SYMBOL        L?0230
  C:0B5DH         SYMBOL        L?0231
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  C:0B55H         SYMBOL        L?0230
  C:0B5DH         SYMBOL        L?0231
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         571
  C:0B6CH         LINE#         572
  C:0B6CH         LINE#         574
  C:0B6FH         LINE#         575
  C:0B77H         LINE#         576
  C:0B77H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 17


  C:0B81H         LINE#         578
  C:0B84H         LINE#         579
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0061H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0062H         SYMBOL        Number1
  -------         ENDDO         
  C:0A77H         LINE#         581
  C:0A77H         LINE#         582
  C:0A77H         LINE#         585
  C:0A7AH         LINE#         586
  C:0A82H         LINE#         587
  C:0A82H         LINE#         588
  C:0A87H         LINE#         589
  C:0A8BH         LINE#         590
  C:0A8DH         LINE#         592
  C:0A8DH         LINE#         593
  C:0A92H         LINE#         594
  C:0A9BH         LINE#         595
  C:0A9BH         LINE#         596
  C:0AA3H         LINE#         597
  C:0AA3H         LINE#         598
  C:0AADH         LINE#         599
  C:0AB0H         LINE#         600
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0066H         SYMBOL        Number
  D:0068H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AB1H         LINE#         602
  C:0AB5H         LINE#         603
  C:0AB5H         LINE#         605
  C:0AB8H         LINE#         606
  C:0AC0H         LINE#         607
  C:0AC0H         LINE#         608
  C:0AD6H         LINE#         609
  C:0ADCH         LINE#         610
  C:0ADCH         LINE#         611
  C:0ADEH         LINE#         612
  C:0AE0H         LINE#         614
  C:0AE0H         LINE#         615
  C:0AE6H         LINE#         616
  C:0AE6H         LINE#         617
  C:0AE9H         LINE#         618
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 18


  D:0005H         SYMBOL        Column
  D:006BH         SYMBOL        Number
  D:006DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AEAH         LINE#         620
  C:0AEEH         LINE#         621
  C:0AEEH         LINE#         623
  C:0AF1H         LINE#         624
  C:0AF9H         LINE#         625
  C:0AF9H         LINE#         626
  C:0B1EH         LINE#         627
  C:0B21H         LINE#         628
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0682H         LINE#         629
  C:0682H         LINE#         630
  C:0682H         LINE#         631
  C:0684H         LINE#         633
  C:0687H         LINE#         634
  C:0689H         LINE#         635
  C:069AH         LINE#         636
  C:06A8H         LINE#         637
  C:06B6H         LINE#         638
  C:06C4H         LINE#         640
  C:06C7H         LINE#         641
  C:06C9H         LINE#         642
  C:06D7H         LINE#         643
  C:06E5H         LINE#         644
  C:06F3H         LINE#         645
  C:0701H         LINE#         647
  C:0704H         LINE#         648
  C:0706H         LINE#         649
  C:0714H         LINE#         650
  C:0722H         LINE#         651
  C:0730H         LINE#         652
  C:073EH         LINE#         654
  C:0741H         LINE#         655
  C:0743H         LINE#         656
  C:0751H         LINE#         657
  C:075FH         LINE#         658
  C:076DH         LINE#         659
  C:077BH         LINE#         661
  C:077DH         LINE#         662
  -------         ENDPROC       MATRIXKEY
  -------         PROC          _AT24C02_WRITEBYTE
  D:0002H         SYMBOL        WordAddress
  D:0008H         SYMBOL        Data
  C:0CCEH         LINE#         665
  C:0CD4H         LINE#         666
  C:0CD4H         LINE#         667
  C:0CD4H         LINE#         668
  C:0CD4H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 19


  C:0CD7H         LINE#         670
  C:0CDCH         LINE#         671
  C:0CDFH         LINE#         672
  C:0CE4H         LINE#         673
  C:0CE7H         LINE#         674
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0C06H         LINE#         677
  C:0C08H         LINE#         678
  C:0C08H         LINE#         680
  C:0C08H         LINE#         681
  C:0C08H         LINE#         682
  C:0C0BH         LINE#         683
  C:0C10H         LINE#         684
  C:0C13H         LINE#         685
  C:0C16H         LINE#         686
  C:0C1BH         LINE#         687
  C:0C1EH         LINE#         688
  C:0C23H         LINE#         689
  C:0C28H         LINE#         690
  C:0C2BH         LINE#         691
  C:0C2DH         LINE#         692
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:08FCH         PUBLIC        _PcdRequest
  B:00B0H.5       PUBLIC        MF522_RST
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C1H         PUBLIC        PcdReset
  B:00B0H.4       PUBLIC        MF522_SI
  B:00A0H.4       PUBLIC        MF522_SO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FFH         PUBLIC        _ReadRawRC
  C:0A3CH         PUBLIC        _WriteRawRC
  C:080AH         PUBLIC        _PcdAnticoll
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCDREQUEST
  D:0008H         SYMBOL        req_code
  D:0009H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:000CH         SYMBOL        unLen
  D:000EH         SYMBOL        ucComMF522Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 20


  -------         ENDDO         
  C:08FCH         LINE#         17
  C:0904H         LINE#         21
  C:090BH         LINE#         22
  C:0912H         LINE#         23
  C:0919H         LINE#         24
  C:091CH         LINE#         25
  C:093CH         LINE#         26
  C:0947H         LINE#         27
  C:0947H         LINE#         28
  C:0952H         LINE#         29
  C:0960H         LINE#         30
  C:0962H         LINE#         32
  C:0964H         LINE#         33
  C:0964H         LINE#         34
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:0008H         SYMBOL        pSnr
  -------         DO            
  D:000BH         SYMBOL        status
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        snr_check
  D:000DH         SYMBOL        unLen
  D:000FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:080AH         LINE#         37
  C:0810H         LINE#         38
  C:0810H         LINE#         40
  C:0813H         LINE#         45
  C:081AH         LINE#         46
  C:0821H         LINE#         47
  C:0828H         LINE#         49
  C:082BH         LINE#         50
  C:082EH         LINE#         52
  C:0850H         LINE#         54
  C:0854H         LINE#         55
  C:0854H         LINE#         56
  C:0855H         LINE#         57
  C:0855H         LINE#         58
  C:0868H         LINE#         59
  C:086FH         LINE#         60
  C:0873H         LINE#         61
  C:087CH         LINE#         62
  C:087FH         LINE#         63
  C:087FH         LINE#         65
  C:0886H         LINE#         66
  C:0888H         LINE#         67
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          PCDRESET
  C:09C1H         LINE#         69
  C:09C1H         LINE#         70
  C:09C3H         LINE#         71
  C:09C4H         LINE#         72
  C:09C6H         LINE#         73
  C:09C7H         LINE#         74
  C:09C9H         LINE#         75
  C:09CAH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 21


  C:09D1H         LINE#         77
  C:09D2H         LINE#         80
  C:09D9H         LINE#         81
  C:09E0H         LINE#         82
  C:09E7H         LINE#         83
  C:09EEH         LINE#         84
  C:09F5H         LINE#         85
  C:09FCH         LINE#         86
  C:09FEH         LINE#         87
  -------         ENDPROC       PCDRESET
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:09FFH         LINE#         89
  C:09FFH         LINE#         91
  C:0A01H         LINE#         93
  C:0A03H         LINE#         94
  C:0A05H         LINE#         95
  C:0A0DH         LINE#         97
  C:0A0FH         LINE#         98
  C:0A0FH         LINE#         99
  C:0A19H         LINE#         100
  C:0A1BH         LINE#         101
  C:0A1FH         LINE#         102
  C:0A21H         LINE#         103
  C:0A23H         LINE#         105
  C:0A25H         LINE#         106
  C:0A25H         LINE#         107
  C:0A27H         LINE#         108
  C:0A2BH         LINE#         109
  C:0A31H         LINE#         110
  C:0A33H         LINE#         111
  C:0A35H         LINE#         113
  C:0A37H         LINE#         114
  C:0A39H         LINE#         115
  C:0A3BH         LINE#         116
  -------         ENDPROC       _READRAWRC
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:0A3CH         LINE#         118
  C:0A3CH         LINE#         121
  C:0A3EH         LINE#         122
  C:0A40H         LINE#         123
  C:0A46H         LINE#         125
  C:0A48H         LINE#         126
  C:0A48H         LINE#         127
  C:0A52H         LINE#         128
  C:0A54H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 22


  C:0A58H         LINE#         130
  C:0A5AH         LINE#         131
  C:0A5CH         LINE#         133
  C:0A5EH         LINE#         134
  C:0A5EH         LINE#         135
  C:0A68H         LINE#         136
  C:0A6AH         LINE#         137
  C:0A6EH         LINE#         138
  C:0A70H         LINE#         139
  C:0A72H         LINE#         140
  C:0A74H         LINE#         141
  C:0A76H         LINE#         142
  -------         ENDPROC       _WRITERAWRC
  -------         ENDMOD        RC522

  -------         MODULE        ?C?CLDOPTR
  C:0016H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0043H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0055H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0077H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0089H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:00DEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?STRCMP
  C:027BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:35:02  PAGE 23



Program Size: data=111.0 xdata=0 code=3515
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
